Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/App.xaml

 <Application
    x:Class="Spotify.Uwp.Showcase.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Uwp.Showcase">
    <Application.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:PlaylistItemTemplateSelector x:Key="PlaylistItemTemplateSelector"
            PlaylistItemTrackTemplate="{StaticResource PlaylistTrackItemTemplate}"
            PlaylistItemEpisodeTemplate="{StaticResource PlaylistEpisodeItemTemplate}">
        </local:PlaylistItemTemplateSelector>

        <local:PlayItemTemplateSelector x:Key="PlayItemDetailsTemplateSelector"
            PlayItemTrackTemplate="{StaticResource PlayItemTrackDetailsTemplate}"
            PlayItemEpisodeTemplate="{StaticResource PlayItemEpisodeDetailsTemplate}">
        </local:PlayItemTemplateSelector>

        <Style x:Name="ListViewStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <!-- Navigation -->

        <DataTemplate x:Name="NavigationCurrentUser">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Ellipse Width="20" Height="20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Small.Url}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <HyperlinkButton Margin="12,0,0,0" Content="{Binding DisplayName}" Command="{Binding Command}" CommandParameter="{Binding}"/>
                </StackPanel>
                <AppBarButton Grid.Column="1" Label="Logout" IsCompact="True"
                Command="{Binding DataContext.CurrentUserLogoutCommand, ElementName='MainPageView'}"
                CommandParameter="{Binding Item}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF3B1;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Name="NavigationCurrentlyPlaying">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="UniformToFill" Width="20" Height="20">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Current.Small.Url}"/>
                    </Image.Source>
                </Image>
                <TextBlock Margin="12,0,0,0" Text="{Binding Current.Name, FallbackValue='Currently Playing', TargetNullValue='Currently Playing'}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Audio -->

        <DataTemplate x:Name="AudioFeaturesTemplate">
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                <StackPanel>
                    <local:Donut Height="120" Width="120" Fill="Red"
                            Value="{Binding AcousticPercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                    <TextBlock Text="Acoustic" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <local:Donut Height="120" Width="120" Fill="Orange"
                            Value="{Binding DanceablePercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                    <TextBlock Text="Danceable" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <local:Donut Height="120" Width="120" Fill="Yellow"
                            Value="{Binding EnergyPercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                    <TextBlock Text="Energy" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <local:Donut Height="120" Width="120" Fill="Green"
                            Value="{Binding InstrumentalPercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                    <TextBlock Text="Instrumental" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <local:Donut Height="120" Width="120" Fill="Blue"
                            Value="{Binding LivePercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                    <TextBlock Text="Live" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <local:Donut Height="120" Width="120" Fill="Indigo"
                            Value="{Binding SpeechPercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                    <TextBlock Text="Speech" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <local:Donut Height="120" Width="120" Fill="Violet"
                            Value="{Binding ValencePercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                    <TextBlock Text="Positivity" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Padding="5">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding KeyString, 
                            Converter={StaticResource StringFormatConverter}, 
                            ConverterParameter='Key: {0}'}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding ModeString, 
                            Converter={StaticResource StringFormatConverter}, 
                            ConverterParameter='Mode: {0}'}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding MeterString, 
                            Converter={StaticResource StringFormatConverter}, 
                            ConverterParameter='Meter: {0}'}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding LoudnessValue, 
                            Converter={StaticResource StringFormatConverter}, 
                            ConverterParameter=' {0}db'}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding TempoValue, 
                            Converter={StaticResource StringFormatConverter}, 
                            ConverterParameter=' {0}bpm'}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="AudioFeaturesSmallTemplate">
            <StackPanel Orientation="Horizontal" Spacing="2" Margin="2">
                <local:Donut Height="30" Width="30" Fill="Red"
                            Value="{Binding AcousticPercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                <local:Donut Height="30" Width="30" Fill="Orange"
                            Value="{Binding DanceablePercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                <local:Donut Height="30" Width="30" Fill="Yellow" 
                            Value="{Binding EnergyPercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                <local:Donut Height="30" Width="30" Fill="Green"
                            Value="{Binding InstrumentalPercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                <local:Donut Height="30" Width="30" Fill="Blue"
                            Value="{Binding LivePercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                <local:Donut Height="30" Width="30" Fill="Indigo"
                            Value="{Binding SpeechPercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
                <local:Donut Height="30" Width="30" Fill="Violet"
                            Value="{Binding ValencePercentage, 
                            TargetNullValue=0, FallbackValue=0}"/>
            </StackPanel>
        </DataTemplate>
        
        <!-- Items -->

        <DataTemplate x:Name="CategoryItemTemplate">
            <Button Height="200" Width="200" Background="#00000000" Padding="0"
                Command="{Binding Command}" 
                CommandParameter="{Binding}">
                <Grid>
                    <Image Stretch="UniformToFill"
                    Source="{Binding Small.Url}"/>
                    <TextBlock Text="{Binding Name}" 
                    Foreground="White"
                    Margin="0,0,0,40"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Name="AlbumItemTemplate">
            <Button Background="#00000000" Padding="0"
                Command="{Binding Command}" 
                CommandParameter="{Binding}">
                <Grid Height="320" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Row="0" Stretch="UniformToFill" VerticalAlignment="Top"
                    Source="{Binding Medium.Url}"/>
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"/>
                        <HyperlinkButton
                        Content="{Binding Artist.Name}" 
                        Command="{Binding Artist.Command}" 
                        CommandParameter="{Binding Artist}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarToggleButton Label="Saved"
                        IsChecked="{Binding ToggleSaved.Value}" 
                        Command="{Binding ToggleSaved.Command}" 
                        CommandParameter="{Binding ToggleSaved}">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE00B;"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        
                        <AppBarToggleButton Label="Favourite" Icon="Favorite" 
                        IsChecked="{Binding ToggleFavourite.Value}" 
                        Command="{Binding ToggleFavourite.Command}" 
                        CommandParameter="{Binding ToggleFavourite}"/>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Name="PlaylistItemTemplate">
            <Button Background="#00000000" Padding="0"
                Command="{Binding Command}" 
                CommandParameter="{Binding}">
                <Grid Height="250" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="UniformToFill" VerticalAlignment="Top"
                    Source="{Binding Large.Url}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap"
                    TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Name="ArtistItemTemplate">
            <Button Background="#00000000" Padding="0"
                Command="{Binding Command}" 
                CommandParameter="{Binding}">
                <Grid Height="300" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Ellipse Grid.Row="0" Height="190" Width="190" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Fill="{ThemeResource SystemAccentColor}"/>
                    <Ellipse Grid.Row="0" Height="190" Width="190" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Large.Url}"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    
                    <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap"
                    TextAlignment="Center" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarToggleButton Label="Saved"
                        IsChecked="{Binding ToggleFollow.Value}" 
                        Command="{Binding ToggleFollow.Command}" 
                        CommandParameter="{Binding ToggleFollow}">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE00B;"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        
                        <AppBarToggleButton Label="Favourite" Icon="Favorite" 
                        IsChecked="{Binding ToggleFavourite.Value}" 
                        Command="{Binding ToggleFavourite.Command}" 
                        CommandParameter="{Binding ToggleFavourite}"/>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Name="RecommendedItemTemplate">
            <Button Height="50" Width="200" Background="{ThemeResource SystemAccentColor}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Content="{Binding Id}" 
                Command="{Binding Command}" 
                CommandParameter="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="TrackItemBasicTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AppBarToggleButton Grid.Column="0" Label="Favourite" Icon="Favorite"
                IsChecked="{Binding ToggleFavourite.Value, Mode=TwoWay}" 
                Command="{Binding ToggleFavourite.Command}" 
                CommandParameter="{Binding ToggleFavourite}"/>

                <HyperlinkButton Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,5"
                    Content="{Binding Name}"
                    Command="{Binding Command}"
                    CommandParameter="{Binding}"/>

                <HyperlinkButton Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,5"
                    Content="{Binding Artist.Name}"
                    Command="{Binding Artist.Command}"
                    CommandParameter="{Binding Artist}"/>

                <HyperlinkButton Grid.Column="3" VerticalAlignment="Center" Margin="0,0,5,5"
                    Content="{Binding Album.Name}"
                    Command="{Binding Album.Command}"
                    CommandParameter="{Binding Album}"/>

                <TextBlock Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,5"
                    Text="{Binding Length}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="TrackItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Height="32" Width="32" 
                    Source="{Binding Album.Small.Url}" Margin="5"/>
                
                <AppBarToggleButton Grid.Column="1" Label="Favourite" Icon="Favorite"
                IsChecked="{Binding ToggleFavourite.Value, Mode=TwoWay}" 
                Command="{Binding ToggleFavourite.Command}" 
                CommandParameter="{Binding ToggleFavourite}"/>
                
                <HyperlinkButton Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,5"
                    Content="{Binding Name}"
                    Command="{Binding Command}"
                    CommandParameter="{Binding}"/>

                <HyperlinkButton Grid.Column="3" VerticalAlignment="Center" Margin="0,0,5,5"
                    Content="{Binding Artist.Name}"
                    Command="{Binding Artist.Command}"
                    CommandParameter="{Binding Artist}"/>

                <HyperlinkButton Grid.Column="4" VerticalAlignment="Center" Margin="0,0,5,5"
                    Content="{Binding Album.Name}"
                    Command="{Binding Album.Command}"
                    CommandParameter="{Binding Album}"/>

                <TextBlock Grid.Column="5" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,5"
                    Text="{Binding Length}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="RecommendationItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="32" Width="32" Margin="0,0,5,5" 
                    Source="{Binding Album.Small.Url}"/>

                <HyperlinkButton Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,5"
                    Content="{Binding Name}"
                    Command="{Binding Command}"
                    CommandParameter="{Binding}"/>

                <HyperlinkButton Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,5"
                    Content="{Binding Artist.Name}"
                    Command="{Binding Artist.Command}"
                    CommandParameter="{Binding Artist}"/>

                <HyperlinkButton Grid.Column="3" VerticalAlignment="Center" Margin="0,0,5,5"
                    Content="{Binding Album.Name}"
                    Command="{Binding Album.Command}"
                    CommandParameter="{Binding Album}"/>

                <ContentControl Grid.Column="4" VerticalAlignment="Center" Margin="0,0,5,5"
                    Content="{Binding AudioFeatures}"
                    ContentTemplate="{StaticResource AudioFeaturesSmallTemplate}"/>

                <TextBlock Grid.Column="5" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,5"
                    Text="{Binding Length}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ShowItemTemplate">
            <Button Background="#00000000" Padding="0"
                Command="{Binding Command}" 
                CommandParameter="{Binding}">
                <Grid Height="280" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Row="0" Stretch="UniformToFill" VerticalAlignment="Top"
                    Source="{Binding Medium.Url}"/>
                    
                    <TextBlock Grid.Row="1" Text="{Binding Name}"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarToggleButton Label="Saved"
                        IsChecked="{Binding ToggleSaved.Value}" 
                        Command="{Binding ToggleSaved.Command}" 
                        CommandParameter="{Binding ToggleSaved}">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE00B;"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>

                        <AppBarToggleButton Label="Favourite" Icon="Favorite" 
                        IsChecked="{Binding ToggleFavourite.Value, Mode=TwoWay}" 
                        Command="{Binding ToggleFavourite.Command}" 
                        CommandParameter="{Binding ToggleFavourite}"/>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Name="EpisodeItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="32" Width="32" Margin="0,0,5,5" 
                    Source="{Binding Small.Url}"/>

                <AppBarToggleButton Grid.Column="1" Label="Favourite" Icon="Favorite" Margin="0,0,5,5" 
                IsChecked="{Binding ToggleFavourite.Value, Mode=TwoWay}"
                Command="{Binding ToggleFavourite.Command}" 
                CommandParameter="{Binding ToggleFavourite}"/>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,5">
                    <HyperlinkButton 
                    Content="{Binding Name}"
                    Command="{Binding Command}"
                    CommandParameter="{Binding}"/>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                    Text="{Binding Description}" TextTrimming="CharacterEllipsis" MaxLines="2"/>
                </StackPanel>

                <ProgressBar Grid.Column="3" Minimum="0" Maximum="100" Margin="0,0,5,5"
                    Value="{Binding ProgressPercentage}" />

                <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="0,0,5,5"
                    Text="{Binding ReleaseDate}" />

                <TextBlock Grid.Column="5" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,5"
                    Text="{Binding Length}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="PlaylistTrackItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="32" Width="32" Margin="0,0,5,5" 
                        Source="{Binding Track.Small.Url}"/>
                
                <AppBarToggleButton Grid.Column="1" Label="Saved" 
                    IsChecked="{Binding Track.ToggleSaved.Value}" 
                    Command="{Binding Track.ToggleSaved.Command}" 
                    CommandParameter="{Binding Track.ToggleSaved}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE00B;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                
                <AppBarToggleButton Grid.Column="2" Label="Favourite" Icon="Favorite" 
                IsChecked="{Binding Track.ToggleFavourite.Value, Mode=TwoWay}" 
                Command="{Binding Track.ToggleFavourite.Command}" 
                CommandParameter="{Binding Track.ToggleFavourite}"/>

                <HyperlinkButton Grid.Column="3" VerticalAlignment="Center" Margin="0,0,5,5"
                        Content="{Binding Track.Name}"
                        Command="{Binding Track.Command}"
                        CommandParameter="{Binding Track}"/>

                <HyperlinkButton Grid.Column="4" VerticalAlignment="Center" Margin="0,0,5,5"
                        Content="{Binding Track.Artist.Name}"
                        Command="{Binding Track.Artist.Command}"
                        CommandParameter="{Binding Track.Artist}"/>

                <HyperlinkButton Grid.Column="5" VerticalAlignment="Center" Margin="0,0,5,5"
                        Content="{Binding Track.Album.Name}"
                        Command="{Binding Track.Album.Command}"
                        CommandParameter="{Binding Track.Album}"/>

                <TextBlock Grid.Column="6" VerticalAlignment="Center" Margin="0,0,5,5"
                    Text="{Binding AddedAt, Converter={StaticResource StringFormatConverter}, 
                    ConverterParameter=' {0:dd MMM yyyy}'}"/>

                <TextBlock Grid.Column="7" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,5"
                    Text="{Binding Track.Length}"/>
                
                <AppBarButton Grid.Column="8" Label="Remove" Icon="Cancel"
                    Command="{Binding RemovePlaylistItemCommand}"
                    CommandParameter="{Binding}"
                    Visibility="{Binding DataContext.Item.IsEditable,
                    Converter={StaticResource BooleanToVisibilityConverter},
                    ElementName='PlaylistPageView',
                    TargetNullValue=Collapsed}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="PlaylistEpisodeItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="32" Width="32" Margin="0,0,5,5"
                    Source="{Binding Episode.Small.Url}"/>

                <AppBarToggleButton Grid.Column="2" Label="Favourite" Icon="Favorite" 
                IsChecked="{Binding Episode.ToggleFavourite.Value, Mode=TwoWay}" 
                Command="{Binding Episode.ToggleFavourite.Command}" 
                CommandParameter="{Binding Episode.ToggleFavourite}"/>

                <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="0,0,5,5">
                    <HyperlinkButton VerticalAlignment="Center"
                    Content="{Binding Episode.Name}"
                    Command="{Binding Episode.Command}"
                    CommandParameter="{Binding Episode}"/>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                    Text="{Binding Episode.Description}" TextTrimming="CharacterEllipsis" MaxLines="2"/>
                </StackPanel>

                <HyperlinkButton Grid.Column="5" VerticalAlignment="Center" Margin="0,0,5,5"
                    Content="{Binding Episode.Show.Name}"
                    Command="{Binding Episode.Show.Command}"
                    CommandParameter="{Binding Show}"/>

                <TextBlock Grid.Column="6" VerticalAlignment="Center" Margin="0,0,5,5"
                    Text="{Binding AddedAt, Converter={StaticResource StringFormatConverter}, 
                    ConverterParameter=' {0:dd MMM yyyy}'}"/>

                <TextBlock Grid.Column="7" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,5"
                    Text="{Binding Episode.Length}"/>
                
                <AppBarButton Grid.Column="8" Label="Remove" Icon="Cancel"
                    Command="{Binding RemovePlaylistItemCommand}"
                    CommandParameter="{Binding}"
                    Visibility="{Binding DataContext.Item.IsEditable,
                    Converter={StaticResource BooleanToVisibilityConverter},
                    ElementName='PlaylistPageView',
                    TargetNullValue=Collapsed}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="DeviceItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="Transfer" 
                Command="{Binding TransferUserPlaybackCommand}" 
                CommandParameter="{Binding}" 
                IsChecked="{Binding IsActive}" 
                Content="{Binding Name}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                Text="{Binding Volume, 
                Converter={StaticResource StringFormatConverter}, 
                ConverterParameter='Volume {0}%'}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="AddToPlaylistItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="UniformToFill" Width="20" Height="20" 
                    Source="{Binding Small.Url}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Details -->

        <DataTemplate x:Name="AlbumDetailsTemplate">
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="250" Width="250" Source="{Binding Large.Url}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                    Spacing="5" Margin="5">
                    <HyperlinkButton
                    Content="{Binding Artist.Name}"
                    Command="{Binding Artist.Command}"
                    CommandParameter="{Binding Artist}"/>
                    <TextBlock Text="{Binding ReleaseDateYear, 
                        Converter={StaticResource StringFormatConverter}, 
                        ConverterParameter='Released {0}'}"
                        FontSize="{ThemeResource HubSectionHeaderSeeMoreThemeFontSize}" />
                    <TextBlock Text="{Binding TotalTracks,
                        Converter={StaticResource StringFormatConverter}, 
                        ConverterParameter='Songs {0}'}"  
                        FontSize="{ThemeResource HubSectionHeaderSeeMoreThemeFontSize}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ArtistDetailsTemplate">
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid>
                    <Ellipse Height="250" Width="250" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Fill="{ThemeResource SystemAccentColor}"/>
                    <Ellipse Height="250" Width="250" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Large.Url}"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="TrackDetailsTemplate">
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="250" Width="250" Source="{Binding Large.Url}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                        <TextBlock Text="Album" VerticalAlignment="Center"/>
                        <HyperlinkButton
                        Content="{Binding Album.Name}"
                        Command="{Binding Album.Command}"
                        CommandParameter="{Binding Album}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                        <TextBlock Text="Artist" VerticalAlignment="Center"/>
                        <HyperlinkButton
                        Content="{Binding Artist.Name}"
                        Command="{Binding Artist.Command}"
                        CommandParameter="{Binding Artist}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="PlayItemTrackDetailsTemplate">
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="250" Width="250">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Track.Large.Url}"/>
                    </Image.Source>
                </Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                        <TextBlock Text="Album" VerticalAlignment="Center"/>
                        <HyperlinkButton
                        Content="{Binding Track.Album.Name}"
                        Command="{Binding Track.Album.Command}"
                        CommandParameter="{Binding Track.Album}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                        <TextBlock Text="Artist" VerticalAlignment="Center"/>
                        <HyperlinkButton
                        Content="{Binding Track.Artist.Name}"
                        Command="{Binding Track.Artist.Command}"
                        CommandParameter="{Binding Track.Artist}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="PlayItemEpisodeDetailsTemplate">
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="250" Width="250">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Episode.Large.Url}"/>
                    </Image.Source>
                </Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                        <TextBlock Text="Show" VerticalAlignment="Center"/>
                        <HyperlinkButton
                        Content="{Binding Episode.Show.Name}"
                        Command="{Binding Episode.Show.Command}"
                        CommandParameter="{Binding Episode.Show}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="CategoryDetailsTemplate">
            <Image Margin="5"
            Height="250" Width="250" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Source="{Binding Large.Url}"/>
        </DataTemplate>

        <DataTemplate x:Name="PlaylistDetailsTemplate">
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="250" Width="250" Source="{Binding Large.Url}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                    Spacing="5" Margin="5">
                    <HyperlinkButton
                    Content="{Binding Owner.DisplayName}"
                    Command="{Binding Owner.Command}"
                    CommandParameter="{Binding Owner}"/>
                    <TextBlock Text="{Binding Description}"  
                        FontSize="{ThemeResource HubSectionHeaderSeeMoreThemeFontSize}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ShowDetailsTemplate">
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="250" Width="250" Source="{Binding Large.Url}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Publisher, Converter={StaticResource StringFormatConverter}, 
                        ConverterParameter='Publisher {0}'}"
                        FontSize="{ThemeResource HubSectionHeaderSeeMoreThemeFontSize}" />
                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"
                        FontSize="{ThemeResource HubSectionHeaderSeeMoreThemeFontSize}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="UserDetailsTemplate">
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid>
                    <Ellipse Height="250" Width="250" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Fill="{ThemeResource SystemAccentColor}"/>
                    <Ellipse Height="250" Width="250" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Large.Url}"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="CurrentUserDetailsTemplate">
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid>
                    <Ellipse Height="250" Width="250" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Fill="{ThemeResource SystemAccentColor}"/>
                    <Ellipse Height="250" Width="250" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Large.Url}"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                    Spacing="5" Margin="5">
                    <TextBlock Text="Premium"
                        FontSize="{ThemeResource HubSectionHeaderSeeMoreThemeFontSize}" 
                        Visibility="{Binding IsPremium, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="EpisodeDetailsTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Height="250" Width="250" Source="{Binding Large.Url}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                            <TextBlock Text="Show" VerticalAlignment="Center"/>
                            <HyperlinkButton
                            Content="{Binding Show.Name}"
                            Command="{Binding Show.Command}"
                            CommandParameter="{Binding Show}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Description}"
                TextWrapping="Wrap" MaxLines="5" Margin="5"/>
            </StackPanel>

            
        </DataTemplate>

    </Application.Resources>
</Application>
