Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/App.xaml

<Application
    x:Class="Spotify.Uwp.Showcase.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Uwp.Showcase">
    <Application.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Name="ListViewStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <!-- Items -->

        <DataTemplate x:Name="CategoryItemTemplate">
            <Button Height="200" Width="200" Background="#00000000" Padding="0"
                Command="{Binding Command}" 
                CommandParameter="{Binding}">
                <Grid>
                    <Image Stretch="UniformToFill"
                    Source="{Binding Small.Url}"/>
                    <TextBlock Text="{Binding Name}" 
                    Foreground="White"
                    Margin="0,0,0,40"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Name="AlbumItemTemplate">
            <Button Background="#00000000" Padding="0"
                Command="{Binding Command}" 
                CommandParameter="{Binding}">
                <Grid Height="275" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="UniformToFill" VerticalAlignment="Top"
                    Source="{Binding Medium.Url}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap"/>
                    <HyperlinkButton Grid.Row="2"
                    Content="{Binding Artist.Name}" 
                    Command="{Binding Artist.Command}" 
                    CommandParameter="{Binding Artist}"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Name="PlaylistItemTemplate">
            <Button Background="#00000000" Padding="0"
                Command="{Binding Command}" 
                CommandParameter="{Binding}">
                <Grid Height="250" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="UniformToFill" VerticalAlignment="Top"
                    Source="{Binding Large.Url}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap"
                    TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Name="ArtistItemTemplate">
            <Button Background="#00000000" Padding="0"
                Command="{Binding Command}" 
                CommandParameter="{Binding}">
                <Grid Height="250" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse Grid.Row="0" Height="190" Width="190" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Fill="{ThemeResource SystemAccentColor}"/>
                    <Ellipse Grid.Row="0" Height="190" Width="190" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Large.Url}"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap"
                    TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Name="RecommendedItemTemplate">
            <Button Height="50" Width="200" Background="{ThemeResource SystemAccentColor}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Content="{Binding Name}" 
                Command="{Binding Command}" 
                CommandParameter="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="TrackItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="32" Width="32" 
                    Source="{Binding Small.Url}" Margin="5"/>
                <HyperlinkButton Grid.Column="1" VerticalAlignment="Center"
                    Content="{Binding Name}"
                    Command="{Binding Command}"
                    CommandParameter="{Binding}"/>
                <HyperlinkButton Grid.Column="2" VerticalAlignment="Center"
                    Content="{Binding Artist.Name}"
                    Command="{Binding Artist.Command}"
                    CommandParameter="{Binding Artist}"/>
                <HyperlinkButton Grid.Column="3" VerticalAlignment="Center"
                    Content="{Binding Album.Name}"
                    Command="{Binding Album.Command}"
                    CommandParameter="{Binding Album}"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Center"
                    Text="{Binding Length}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="AudioFeatureTemplate">
            <Grid Height="175" Width="175">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:Chart Grid.Row="0" 
                Value="{Binding Path=Value}" 
                Height="120" Width="120"/>
                <TextBlock Grid.Row="1" Margin="5"
                HorizontalAlignment="Center" 
                TextAlignment="Center" 
                Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

        <!-- Details -->

        <DataTemplate x:Name="AlbumDetailsTemplate">
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="250" Width="250" Source="{Binding Large.Url}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                    Spacing="5" Margin="5">
                    <HyperlinkButton
                    Content="{Binding Artist.Name}"
                    Command="{Binding Artist.Command}"
                    CommandParameter="{Binding Artist}"/>
                    <TextBlock Text="{Binding ReleaseYear}"
                        FontSize="{ThemeResource HubSectionHeaderSeeMoreThemeFontSize}" />
                    <TextBlock Text="{Binding Songs}"  
                        FontSize="{ThemeResource HubSectionHeaderSeeMoreThemeFontSize}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ArtistDetailsTemplate">
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid>
                    <Ellipse Height="250" Width="250" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Fill="{ThemeResource SystemAccentColor}"/>
                    <Ellipse Height="250" Width="250" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Large.Url}"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                    Spacing="5" Margin="5">
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="TrackDetailsTemplate">
            <StackPanel Orientation="Horizontal" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="250" Width="250" Source="{Binding Album.Large.Url}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                        <TextBlock Text="Album" VerticalAlignment="Center"/>
                        <HyperlinkButton
                        Content="{Binding Album.Name}"
                        Command="{Binding Album.Command}"
                        CommandParameter="{Binding Album}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                        <TextBlock Text="Artist" VerticalAlignment="Center"/>
                        <HyperlinkButton
                        Content="{Binding Artist.Name}"
                        Command="{Binding Artist.Command}"
                        CommandParameter="{Binding Artist}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="CategoryDetailsTemplate">
            <Image Margin="5"
            Height="250" Width="250" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Source="{Binding Large.Url}"/>
        </DataTemplate>

        <DataTemplate x:Name="PlaylistDetailsTemplate">
            <Image Margin="5"
            Height="250" Width="250" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Source="{Binding Large.Url}"/>
        </DataTemplate>

    </Application.Resources>
</Application>
