Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/MainPage.xaml

<Page
    x:Name="MainPageView"
    x:Class="Spotify.Uwp.Showcase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Uwp.Showcase"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <NavigationView Name="Navigation" Visibility="Collapsed"
            Loaded="{x:Bind Item.NavigationLoaded}"
            ItemInvoked="{x:Bind Item.ItemInvoked}" 
            AlwaysShowHeader="False"
            BackRequested="Navigation_BackRequested"
            IsSettingsVisible="False">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="Search" QueryIcon="Find" QuerySubmitted="{x:Bind Item.QuerySubmitted}"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="favourites" Content="Favourites">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Browse"/>

                <NavigationViewItem Tag="categories" Content="Categories">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF0E2;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="newreleases" Content="New Releases">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="featured" Content="Featured Playlists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA80;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="recommended" Content="Recommended">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE209;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Library"/>

                <NavigationViewItem Tag="tracks" Content="Songs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE189;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="albums" Content="Albums">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="artists" Content="Artists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE13D;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="shows" Content="Podcasts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE95A;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="playlists" Content="Playlists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE142;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>

                <NavigationViewItem Tag="playing" 
                ContentTemplate="{StaticResource NavigationCurrentlyPlaying}" 
                Content="{Binding CurrentlyPlayingItem}"/>
            </NavigationView.MenuItems>
            
            <Frame x:Name="ContentFrame" IsTabStop="True" Navigated="{x:Bind Item.Navigated}"/>

            <NavigationView.PaneFooter>
                <NavigationViewItem Tag="currentuser"
                ContentTemplate="{StaticResource NavigationCurrentUser}" 
                Content="{Binding CurrentUser}"/>
            </NavigationView.PaneFooter>
        </NavigationView>
        <WebView Name="WebView"
        NavigationStarting="WebView_NavigationStarting"
        NavigationCompleted="WebView_NavigationCompleted"/>
        <ProgressRing IsActive="{Binding Loading}"
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        Height="64" Width="64" Visibility="{Binding Loading, 
        Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
