Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/MainPage.xaml

<Page
    x:Class="Spotify.Uwp.Showcase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Uwp.Showcase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="Page_Loaded">
    <Grid>
        <NavigationView Name="Navigation" Visibility="Collapsed"
            Loaded="{x:Bind Item.NavigationLoaded}"
            ItemInvoked="{x:Bind Item.ItemInvoked}" 
            BackRequested="Navigation_BackRequested"
            IsSettingsVisible="False">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="Search" QueryIcon="Find" QuerySubmitted="{x:Bind Item.QuerySubmitted}"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="favourites" Content="Favourites">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Browse"/>

                <NavigationViewItem Tag="categories" Content="Categories">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF0E2;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="newreleases" Content="New Releases">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="featured" Content="Featured Playlists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA80;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="recommended" Content="Recommended">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE209;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Library"/>

                <NavigationViewItem Tag="usertracks" Content="Songs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE189;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="useralbums" Content="Albums">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="userartists" Content="Artists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE13D;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="userplaylists" Content="Playlists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE142;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" IsTabStop="True" Navigated="{x:Bind Item.Navigated}"/>
            <NavigationView.PaneFooter>
                <NavigationViewItem>
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="20" Height="20">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentUser.Large.Url}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="20,0,0,0" Text="{Binding CurrentUser.DisplayName}"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
        </NavigationView>
        <WebView Name="WebView"
        NavigationStarting="WebView_NavigationStarting"
        NavigationCompleted="WebView_NavigationCompleted"/>
        <ProgressRing IsActive="{Binding Loading}"
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        Height="64" Width="64" Visibility="{Binding Loading, 
        Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
