Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/Pages/AlbumPage.xaml

<Page
    x:Class="Spotify.Uwp.Showcase.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="12,0,0,0" 
        Text="{Binding Item.Name, FallbackValue='Album', TargetNullValue='Album'}"/>
        
        <ContentControl Grid.Row="1" Margin="5" Content="{Binding Item}"
        ContentTemplate="{StaticResource AlbumDetailsTemplate}"/>
        
        <ListView Grid.Row="2" Margin="5" ItemsSource="{Binding Tracks.Collection}"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ItemTemplate="{StaticResource TrackItemBasicTemplate}" 
        ItemContainerStyle="{StaticResource ListViewStyle}"/>
        
        <ProgressRing Grid.Row="2" IsActive="{Binding Tracks.Loading}"
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        Height="64" Width="64" Visibility="{Binding Tracks.Loading, 
        Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <CommandBar Grid.Row="3" IsOpen="True" IsSticky="True" 
            HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <AppBarButton Label="Play" Icon="Play" 
            Command="{Binding Item.AddUserPlaybackCommand}"
            CommandParameter="{Binding Item}"/>
            
            <AppBarToggleButton Label="Saved" 
            IsChecked="{Binding Item.ToggleSaved.Value}" 
            Command="{Binding Item.ToggleSaved.Command}" 
            CommandParameter="{Binding Item.ToggleSaved}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE00B;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            
            <AppBarToggleButton Label="Favourite" Icon="Favorite" 
            IsChecked="{Binding Item.ToggleFavourite.Value}" 
            Command="{Binding Item.ToggleFavourite.Command}" 
            CommandParameter="{Binding Item.ToggleFavourite}"/>
        </CommandBar>
    </Grid>
</Page>
