Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/Pages/ArtistPage.xaml

<Page
    x:Class="Spotify.Uwp.Showcase.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Uwp.Showcase.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Margin="5" Content="{Binding Item}"
        ContentTemplate="{StaticResource ArtistDetailsTemplate}"/>
        <Pivot Grid.Row="1">
            <PivotItem Header="Albums">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Albums}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    ItemTemplate="{StaticResource AlbumItemTemplate}"/>
                    <ProgressRing IsActive="{Binding LoadingAlbums}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding LoadingAlbums, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Top Songs">
                <Grid>
                    <ListView Margin="5" ItemsSource="{Binding Tracks}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource TrackItemTemplate}" 
                    ItemContainerStyle="{StaticResource ListViewStyle}"/>
                    <ProgressRing IsActive="{Binding LoadingTracks}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding LoadingTracks, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Related Artists">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Artists}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    ItemTemplate="{StaticResource ArtistItemTemplate}"/>
                    <ProgressRing IsActive="{Binding LoadingArtists}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding LoadingArtists, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <CommandBar Grid.Row="2" IsOpen="True" IsSticky="True" 
            HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <AppBarToggleButton Label="Favourite" Icon="Favorite" 
            IsChecked="{Binding ToggleFavourite.Value}" 
            Command="{Binding ToggleFavourite.Command}" 
            CommandParameter="{Binding ToggleFavourite}"/>
        </CommandBar>
    </Grid>
</Page>
