Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/Pages/ArtistsPage.xaml

<Page
    x:Class="Spotify.Uwp.Showcase.Pages.ArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="12,0,0,0" Text="Artists" />
        <Pivot Grid.Row="1">
            <PivotItem Header="Followed Artists">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Followed.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ArtistItemTemplate}"/>
                    <ProgressRing IsActive="{Binding Followed.Loading}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding Followed.Loading, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Top Artists">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Top.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ArtistItemTemplate}"/>
                    <ProgressRing IsActive="{Binding Top.Loading}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding Top.Loading, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
