Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/Pages/ArtistPage.xaml

<Page
    x:Class="Spotify.Uwp.Showcase.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="14,0,0,0" 
            Text="{Binding Item.Name, FallbackValue='Artist', TargetNullValue='Artist'}"/>
        
        <ContentControl Grid.Row="1" Margin="5" Content="{Binding Item}"
        ContentTemplate="{StaticResource ArtistDetailsTemplate}"/>
        
        <Pivot Grid.Row="2">
            <PivotItem Header="Albums">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Albums.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource AlbumItemTemplate}"/>
                    <ProgressRing IsActive="{Binding Albums.Loading}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding Albums.Loading, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Top Songs">
                <Grid>
                    <ListView Margin="5" ItemsSource="{Binding Tracks.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource TrackItemTemplate}" 
                    ItemContainerStyle="{StaticResource ListViewStyle}"/>
                    <ProgressRing IsActive="{Binding Tracks.Loading}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding Tracks.Loading, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Related Artists">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Artists.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ArtistItemTemplate}"/>
                    <ProgressRing IsActive="{Binding Artists.Loading}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding Artists.Loading, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <CommandBar Grid.Row="2" IsOpen="True" IsSticky="True" 
            HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <AppBarButton Label="Play" Icon="Play" 
            Command="{Binding Item.AddUserPlaybackCommand}"
            CommandParameter="{Binding Item}"/>
            
            <AppBarToggleButton Label="Saved" 
            IsChecked="{Binding Item.ToggleFollow.Value}" 
            Command="{Binding Item.ToggleFollow.Command}" 
            CommandParameter="{Binding Item.ToggleFollow}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE00B;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            
            <AppBarToggleButton Label="Favourite" Icon="Favorite" 
            IsChecked="{Binding Item.ToggleFavourite.Value}" 
            Command="{Binding Item.ToggleFavourite.Command}" 
            CommandParameter="{Binding Item.ToggleFavourite}"/>
        </CommandBar>
    </Grid>
</Page>
