Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/Pages/FavouritesPage.xaml

<Page
    x:Class="Spotify.Uwp.Showcase.Pages.FavouritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="12,0,0,0" Text="Favourites"/>
        <Pivot Grid.Row="1">
            <PivotItem Header="Songs">
                <Grid>
                    <ListView Margin="5" ItemsSource="{Binding Tracks.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource TrackItemTemplate}" 
                    ItemContainerStyle="{StaticResource ListViewStyle}"/>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Artists">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Artists.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ArtistItemTemplate}"/>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Albums">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Albums.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource AlbumItemTemplate}"/>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Episodes">
                <Grid>
                    <ListView Margin="5" ItemsSource="{Binding Episodes.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource EpisodeItemTemplate}" 
                    ItemContainerStyle="{StaticResource ListViewStyle}"/>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Shows">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Shows.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ShowItemTemplate}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
