Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/Pages/PlaylistsPage.xaml

<Page
    x:Class="Spotify.Uwp.Showcase.Pages.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="12,0,0,0" Text="Playlists" />
        
        <GridView Grid.Row="1" Margin="5" ItemsSource="{Binding Playlists.Collection}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource PlaylistItemTemplate}"/>

        <ProgressRing Grid.Row="1" IsActive="{Binding Playlists.Loading}"
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        Height="64" Width="64" Visibility="{Binding Playlists.Loading, 
        Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <CommandBar Grid.Row="2" IsOpen="True" IsSticky="True" 
            HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <AppBarButton Label="Add" Icon="Add" 
            Command="{Binding AddPlaylistCommand}"/>
        </CommandBar>
    </Grid>
</Page>
