Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/Pages/PlaylistPage.xaml

<Page
    x:Name="PlaylistPageView"
    x:Class="Spotify.Uwp.Showcase.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="12,0,0,0" 
            Text="{Binding Item.Name, FallbackValue='Playlist', TargetNullValue='Playlist'}" />
        
        <ContentControl Grid.Row="1" Margin="5" Content="{Binding Item}"
        ContentTemplate="{StaticResource PlaylistDetailsTemplate}"/>
        
        <ListView Grid.Row="2" Margin="5" ItemsSource="{Binding PlaylistItems.Collection}"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ItemTemplateSelector="{StaticResource PlaylistItemTemplateSelector}" 
        ItemContainerStyle="{StaticResource ListViewStyle}"
        AllowDrop="{Binding Item.IsEditable}" 
        CanDragItems="{Binding Item.IsEditable}" 
        CanReorderItems="{Binding Item.IsEditable}"/>
        
        <ProgressRing Grid.Row="2" IsActive="{Binding PlaylistItems.Loading}"
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        Height="64" Width="64" Visibility="{Binding PlaylistItems.Loading, 
        Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <CommandBar Grid.Row="3" IsOpen="True" IsSticky="True" 
            HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <AppBarButton Label="Clear" Icon="Delete" 
            Command="{Binding ClearPlaylistCommand}"
            CommandParameter="{Binding Item}" 
            Visibility="{Binding Item.IsOwnPlaylist,  
            Converter={StaticResource BooleanToVisibilityConverter},
            TargetNullValue=Collapsed,
            FallbackValue=Collapsed}" />
            
            <AppBarButton Label="Image"
            Command="{Binding Item.SetPlaylistImageCommand}"
            CommandParameter="{Binding Item}" 
            Visibility="{Binding Item.IsOwnPlaylist, 
            Converter={StaticResource BooleanToVisibilityConverter},
            TargetNullValue=Collapsed,
            FallbackValue=Collapsed}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEB9F;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            
            <AppBarButton Label="Edit" Icon="Edit" 
            Command="{Binding Item.SetPlaylistCommand}"
            CommandParameter="{Binding Item}" 
            Visibility="{Binding Item.IsOwnPlaylist,  
            Converter={StaticResource BooleanToVisibilityConverter},
            TargetNullValue=Collapsed,
            FallbackValue=Collapsed}" />
            
            <AppBarButton Label="Play" Icon="Play" 
            Command="{Binding Item.AddUserPlaybackCommand}"
            CommandParameter="{Binding Item}"/>
            
            <AppBarToggleButton Label="Saved" 
            IsChecked="{Binding Item.ToggleFollow.Value}" 
            Command="{Binding Item.ToggleFollow.Command}" 
            CommandParameter="{Binding Item.ToggleFollow}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE00B;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </Grid>
</Page>
