Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/Pages/SearchPage.xaml

<Page
    x:Class="Spotify.Uwp.Showcase.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="12,0,0,0" Text="Search" />
        <Pivot Grid.Row="1">
            <PivotItem Header="Songs">
                <Grid>
                    <ListView Margin="5" ItemsSource="{Binding Tracks.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource TrackItemTemplate}" 
                    ItemContainerStyle="{StaticResource ListViewStyle}"/>
                    
                    <ProgressRing IsActive="{Binding Tracks.Loading}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding Tracks.Loading, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Artists">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Artists.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ArtistItemTemplate}"/>
                    
                    <ProgressRing IsActive="{Binding Artists.Loading}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding Artists.Loading, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Albums">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Albums.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource AlbumItemTemplate}"/>
                    
                    <ProgressRing IsActive="{Binding Albums.Loading}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding Albums.Loading, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Playlists">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Playlists.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource PlaylistItemTemplate}"/>
                    
                    <ProgressRing IsActive="{Binding Playlists.Loading}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding Playlists.Loading, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Episodes">
                <Grid>
                    <ListView Margin="5" ItemsSource="{Binding Episodes.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource EpisodeItemTemplate}" 
                    ItemContainerStyle="{StaticResource ListViewStyle}"/>
                    
                    <ProgressRing IsActive="{Binding Episodes.Loading}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding Episodes.Loading, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Podcasts">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Shows.Collection}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ShowItemTemplate}"/>
                    
                    <ProgressRing IsActive="{Binding Shows.Loading}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding Shows.Loading, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
