Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/Pages/TrackPage.xaml

<Page
    x:Class="Spotify.Uwp.Showcase.Pages.TrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Uwp.Showcase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="12,0,0,0" 
            Text="{Binding Item.Name, FallbackValue='Song', TargetNullValue='Song'}"/>
        
        <ContentControl Grid.Row="1" Margin="5" Content="{Binding Item}"
            ContentTemplate="{StaticResource TrackDetailsTemplate}"/>
        
        <Pivot Grid.Row="2">
            <PivotItem Header="Features">
                <Grid>
                    <ContentControl Content="{Binding Item.AudioFeatures}"
                    ContentTemplate="{StaticResource AudioFeaturesTemplate}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Analysis">
                <Viewbox>
                    <local:Analysis Width="1200" Height="600" Value="{Binding Item.AudioAnalysis}"/>
                </Viewbox>
            </PivotItem>
        </Pivot>
        <CommandBar Grid.Row="2" IsOpen="True" IsSticky="True" 
            HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            
            <AppBarButton Label="Add to Playlist" Icon="Add" 
            Command="{Binding Item.AddPlaylistItemCommand}"
            CommandParameter="{Binding Item}"/>
            
            <AppBarButton Label="Play" Icon="Play" 
            Command="{Binding Item.AddUserPlaybackCommand}"
            CommandParameter="{Binding Item}"/>
            
            <AppBarButton Label="Queue"
            Command="{Binding Item.AddUserPlaybackQueueCommand}"
            CommandParameter="{Binding Item}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF5B0;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            
            <AppBarToggleButton Label="Saved" 
            IsChecked="{Binding Item.ToggleSaved.Value}" 
            Command="{Binding Item.ToggleSaved.Command}" 
            CommandParameter="{Binding Item.ToggleSaved}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE00B;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            
            <AppBarToggleButton Label="Favourite" Icon="Favorite" 
            IsChecked="{Binding Item.ToggleFavourite.Value}" 
            Command="{Binding Item.ToggleFavourite.Command}" 
            CommandParameter="{Binding Item.ToggleFavourite}"/>
        </CommandBar>
    </Grid>
</Page>
