Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/Pages/UserArtistsPage.xaml

<Page
    x:Class="Spotify.Uwp.Showcase.Pages.UserArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Uwp.Showcase.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="Followed Artists">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Followed}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ArtistItemTemplate}"/>
                    <ProgressRing IsActive="{Binding LoadingFollowed}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding LoadingFollowed, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Top Artists">
                <Grid>
                    <GridView Margin="5" ItemsSource="{Binding Top}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ArtistItemTemplate}"/>
                    <ProgressRing IsActive="{Binding LoadingTop}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding LoadingTop, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
