Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/Pages/UserTracksPage.xaml

<Page
    x:Class="Spotify.Uwp.Showcase.Pages.UserTracksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Uwp.Showcase.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="Saved Songs">
                <Grid>
                    <ListView Margin="5" ItemsSource="{Binding Saved}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource TrackItemTemplate}" 
                    ItemContainerStyle="{StaticResource ListViewStyle}"/>
                    <ProgressRing IsActive="{Binding LoadingSaved}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding LoadingSaved, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Top Songs">
                <Grid>
                    <ListView Margin="5" ItemsSource="{Binding Top}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource TrackItemTemplate}" 
                    ItemContainerStyle="{StaticResource ListViewStyle}"/>
                    <ProgressRing IsActive="{Binding LoadingTop}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding LoadingTop, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Recently Played">
                <Grid>
                    <ListView Margin="5" ItemsSource="{Binding Recent}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource TrackItemTemplate}" 
                    ItemContainerStyle="{StaticResource ListViewStyle}"/>
                    <ProgressRing IsActive="{Binding LoadingRecent}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="64" Width="64" Visibility="{Binding LoadingRecent, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
