Spotify.Uwp.Showcase/Spotify.Uwp.Showcase/Pages/UserPage.xaml

<Page
    x:Class="Spotify.Uwp.Showcase.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="12,0,0,0"
            Text="{Binding Item.DisplayName, FallbackValue='User', TargetNullValue='User'}"/>
        
        <ContentControl Grid.Row="1" Margin="5" Content="{Binding Item}"
        ContentTemplate="{StaticResource UserDetailsTemplate}"/>
        
        <GridView Grid.Row="2"  Margin="5" ItemsSource="{Binding Playlists.Collection}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource PlaylistItemTemplate}"/>
        
        <ProgressRing Grid.Row="2" IsActive="{Binding Playlists.Loading}"
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        Height="64" Width="64" Visibility="{Binding Playlists.Loading, 
        Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <CommandBar Grid.Row="3" IsOpen="True" IsSticky="True" 
            HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <AppBarToggleButton Label="Saved" 
            IsChecked="{Binding Item.ToggleFollow.Value}" 
            Command="{Binding Item.ToggleFollow.Command}" 
            CommandParameter="{Binding Item.ToggleFollow}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE00B;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </Grid>
</Page>
